<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="598.0" prefWidth="46.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamprojectmusicandpainting.LoginSingupViewController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="550.0">
         <image>
            <Image url="@photos/Color-Blur-Background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="emailTextField" layoutX="182.0" layoutY="294.0" prefHeight="31.0" prefWidth="187.0" promptText="E-mail" />
      <Text fill="WHITE" layoutX="177.0" layoutY="231.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in" textAlignment="CENTER" wrappingWidth="196.6708984375">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Button layoutX="235.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="31.0" prefWidth="82.0" text="Log in" />
      <Text fill="#a8dee1" layoutX="185.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account yet?" />
      <Button fx:id="registerButton" graphicTextGap="0.0" layoutX="222.0" layoutY="519.0" mnemonicParsing="false" onAction="#handleRegisterUserScene" style="-fx-background-color: transparent;" text="Sign up here!" textFill="#68ffcf" />
      <Pane layoutX="199.0" layoutY="7.0" prefHeight="169.0" prefWidth="152.0">
         <children>
            <ImageView fitHeight="203.0" fitWidth="225.0" layoutX="-36.0">
               <image>
                  <Image url="@photos/loggoPng.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <PasswordField fx:id="passwordTextField" layoutX="182.0" layoutY="350.0" prefHeight="31.0" prefWidth="187.0" promptText="password" />
   </children>
</AnchorPane>
